REACT_APP_API_URL=https://api.your-production-domain.com
REACT_APP_WEBSOCKET=https://api.your-production-domain.com
REACT_APP_BASE_URL=https://proofing.your-production-domain.com
REACT_APP_DOCSERVER_URL=https://ipv-api-v2-eu-service.dsa.idemia.io/doc-server
REACT_APP_VIDEOSERVER_URL=https://ipv-api-v2-eu-service.dsa.idemia.io/video-server
REACT_APP_SDK_PATH=https://ipv-api-v2-eu-service.dsa.idemia.io
