REACT_APP_API_URL=https://localhost:5001
REACT_APP_WEBSOCKET=https://localhost:5001
REACT_APP_BASE_URL=https://localhost:3000
REACT_APP_DOCSERVER_URL=https://developer.430099.net/doc-server
REACT_APP_VIDEOSERVER_URL=https://developer.430099.net/video-server
REACT_APP_SDK_PATH=https://developer.430099.net
